<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sillas</title>
</head>
<body>

    <!-- Inicio barra de navegación -->

    <header>
        <nav class="navbar navbar-expand-md navbar-expand-sm bg-dark navbar-dark">
            
            <a href="index.html" class="navbar-brand">Mantelería</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Index</a>
                    </li>
                    <li class="nav-item">
                        <a href="introduccion.html" class="nav-link">Introducción</a>
                    </li>
                    <li class="nav-item">
                        <a href="mesas.html" class="nav-link">Mesas</a>
                    </li>
                    <li class="nav-item">
                        <a href="cintas.html" class="nav-link">Cintas</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Fin barra de navegación -->
    <!-- Imágenes con explicación -->

    <h1 class="centrar titulo">Sillas</h1>

    <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="contacto.html">
                    <img class="sillas" src="imagenes/sillas1.jpg" alt="Sillas blancas con cintas azules" class="sillas">
                </a>
                <p class="text explicacion">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, non sequi laudantium doloremque voluptate eveniet asperiores aperiam. Tempora blanditiis qui rerum, illum exercitationem aliquid doloribus nam impedit sequi hic sunt.
                </p>
            </div>

            <div class="col-md-6 col-sm-12">
                <a href="contacto.html">
                    <img class="sillas" src="imagenes/sillas2.jpg" alt="Sillas blancas con cintas violetas" class="sillas">
                </a>
                <p class="text explicacion">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem itaque quo vero sapiente nihil saepe voluptatibus modi expedita necessitatibus neque ut quaerat doloribus, quae veniam asperiores at, similique eius?
                </p>
            </div>

    </div>


    <!-- Carrusel -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="mesas.html"><img class="d-block w-100" src="imagenes/index1.jpeg" alt="First slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mesas</h5>
                            <p>Hacé click en la imágen para ver nuestras decoraciones para mesas</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a href="sillas.html"><img class="d-block w-100" src="imagenes/index2.jpeg" alt="Second slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Sillas</h5>
                            <p>Hacé click en la imágen para ver nuestras decoraciones para sillas</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a href="cintas.html"><img class="d-block w-100" src="imagenes/index3.jpg" alt="Third slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Cintas</h5>
                            <p>Hacé click en la imágen para ver nuestras cintas</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>

    <!-- Fin carrusel -->
    <!-- Explicación y condición extra -->

    <div class="text textoSillas">
        <p>
            Nuestras telas de excelente calidad Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus earum deserunt minima, provident unde eaque exercitationem, cupiditate nostrum aliquam nulla expedita amet nemo error assumenda dolorem distinctio ut et!
        </p>
    </div>

    <div class="text textoSillas">
        <p>
            Para sus eventos se puede pedir una muestra de la misma calidad sin ningún tipo de costo ni compromiso de compra.
        </p>
    </div>

    <div class="text textoSillas">
        <p class="cursiva">
            Por manchas difíciles de sacar (vinos, chocolates, etc) se cobrará un monto extra.
        </p>
    </div>
    <!-- Fin explicación -->



<!-- Footer -->

    <footer>
        <footer>
            <a class="link" href="contacto.html">Contacto</a>
            <p>Copyright</p>
            <p>Nombre y logo</p>
        </footer>
    </footer>

    <!-- Fin footer -->

        <!-- Script bootstrap y AOS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>